<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;enigmaz.gitee.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="Windows上的一个集成视频编码工具包StaxRip。">
<meta property="og:type" content="article">
<meta property="og:title" content="StaxRip介绍">
<meta property="og:url" content="https://enigmaz.gitee.io/2018/10/09/video-encoding-StaxRip/index.html">
<meta property="og:site_name" content="EniGmAz">
<meta property="og:description" content="Windows上的一个集成视频编码工具包StaxRip。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2.imgbox.com/17/f9/4k1pTPge_o.png">
<meta property="og:image" content="https://images2.imgbox.com/2a/9d/GxzJAjTw_o.png">
<meta property="og:image" content="https://images2.imgbox.com/0d/f0/lyJWuYx2_o.png">
<meta property="og:image" content="https://images2.imgbox.com/ac/29/UadtZiTc_o.png">
<meta property="og:image" content="https://images2.imgbox.com/bd/0d/aaALm0Ss_o.png">
<meta property="og:image" content="https://images2.imgbox.com/15/b3/CFFoxfwK_o.png">
<meta property="og:image" content="https://images2.imgbox.com/43/0d/b7ZdvCXr_o.png">
<meta property="og:image" content="https://images2.imgbox.com/19/16/QcP1xrGA_o.png">
<meta property="article:published_time" content="2018-10-09T11:51:59.000Z">
<meta property="article:modified_time" content="2021-06-02T15:25:34.450Z">
<meta property="article:author" content="enigmaz">
<meta property="article:tag" content="vapoursynth">
<meta property="article:tag" content="pt">
<meta property="article:tag" content="video.encode">
<meta property="article:tag" content="staxrip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2.imgbox.com/17/f9/4k1pTPge_o.png">


<link rel="canonical" href="https://enigmaz.gitee.io/2018/10/09/video-encoding-StaxRip/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;enigmaz.gitee.io&#x2F;2018&#x2F;10&#x2F;09&#x2F;video-encoding-StaxRip&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;10&#x2F;09&#x2F;video-encoding-StaxRip&#x2F;&quot;,&quot;title&quot;:&quot;StaxRip介绍&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>StaxRip介绍 | EniGmAz</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EniGmAz</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#StaxRip-%E4%B8%8E-VapourSynth"><span class="nav-number">1.</span> <span class="nav-text">StaxRip 与 VapourSynth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AviSynth-%E5%AF%B9%E6%AF%94-VapourSynth"><span class="nav-number">1.1.</span> <span class="nav-text">AviSynth 对比 VapourSynth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StaxRip"><span class="nav-number">1.3.</span> <span class="nav-text">StaxRip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0mkv%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加mkv文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%A4%E9%95%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E9%BB%91%E8%BE%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">切黑边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resize"><span class="nav-number">1.3.4.</span> <span class="nav-text">Resize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x264%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.5.</span> <span class="nav-text">x264参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.3.6.</span> <span class="nav-text">音频的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next"><span class="nav-number">1.3.7.</span> <span class="nav-text">Next</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">enigmaz</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://enigmaz.gitee.io/2018/10/09/video-encoding-StaxRip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="enigmaz">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EniGmAz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          StaxRip介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-09 19:51:59" itemprop="dateCreated datePublished" datetime="2018-10-09T19:51:59+08:00">2018-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-02 23:25:34" itemprop="dateModified" datetime="2021-06-02T23:25:34+08:00">2021-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%8B%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">压制</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Windows上的一个集成视频编码工具包StaxRip。</p>
<span id="more"></span>

<h2 id="StaxRip-与-VapourSynth"><a href="#StaxRip-与-VapourSynth" class="headerlink" title="StaxRip 与 VapourSynth"></a>StaxRip 与 VapourSynth</h2><p>视频压制的时候，并非直接把视频文件解码后pipe给编码器，往往我们需要在这之间加一些滤镜操作，例如且黑边，调尺寸等。这项工作目前有两个常用的软件可以完成，AviSynth和VapourSynth</p>
<h3 id="AviSynth-对比-VapourSynth"><a href="#AviSynth-对比-VapourSynth" class="headerlink" title="AviSynth 对比 VapourSynth"></a>AviSynth 对比 VapourSynth</h3><p>AviSynth本身是一个仅支持Windows系统32位的处理软件，开发得早，受众面很广。由于他32位的限制导致在处理视频的速度上可能成为瓶颈，目前实际使用的都是它的fork版本AviSynth+。AviSynth使用一个自创的脚本语言来写自己的处理脚本，这个脚本既可以是你用来控制视频处理的流程，也可以写一些滤镜函数。当然大部分滤镜需要效率，所以都会用C/C++这样的基础语言编写，然后编译成动态链接库的形式作为AviSynth的插件，最著名得有ffms2，这是一个基于ffmpeg的视频分离解码插件。</p>
<p>VapourSynth是来替代AviSynth的，它的优势是：目前是一个活跃开发的项目，使用python这种标准语言编写处理脚本，全平台通用。大部分AviSynth插件都可以直接或者移植到VapourSynth使用，内置的功能基本上也是全面覆盖。换句话说，所有AviSynth能做的事VapourSynth都能做。如果你不是留恋于AviSynth的第三方工具或者众多的教程的话，我更推崇VapourSynth的使用。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>第一篇教程我想从StaxRip入手，这个工具箱我也是最近准备这些教程才上手使用的，感觉很不错，把重编码的流程整合得很合理。<a target="_blank" rel="noopener" href="https://github.com/stax76/staxrip/releases">下载地址</a></p>
<p>StaxRip解压后就可以直接用了。不过它需要<code>.NET4.7</code>才能运行，如果你是用的win10这不存在问题，如果你用的win7还需及时更新所有补丁并安装<code>.NET4.7</code>。StaxRip同时还打包了很多它需要调用的软件，例如AviSynth+，如果你打算用AviSynth脚本处理视频，就无需再安装什么了。但是如果你希望体验VapourSynth，就需要单独的安装了。</p>
<p>VapourSynth在Windows上的安装并不一定轻松，参考<a target="_blank" rel="noopener" href="http://www.vapoursynth.com/doc/installation.html">官方说明</a>。我简单说一下可能会遇到的问题，首先全局安装要比安装Portable简单。Portable会有一个个的坑，永远踩不完，不建议新手尝试。全局安装主要的注意点就是python版本要选对，例如当前官方指定的版本是3.6，简单起见python也全局安装，不要去折腾什么虚拟环境和conda发行版本了。然后就是vc++的运行时，这个也是一个大坑，VapourSynth本身的运行时可能是2017版本的，但是一些插件例如ffms2需要的运行是2015版本的。好在微软提供了一个<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">网页</a>,逼急了你可以把这些运行时安装个遍。</p>
<p>VapourSynth安装好后还需要在StaxRip中检车设置下文件路径和版本信息对不对。菜单栏<code>Apps-&gt;Manage</code>,在打开的窗口找到VapourSynth，文件路径会检查默认安装地址，可能需要手动指定一下版本号。</p>
<p><img src="https://images2.imgbox.com/17/f9/4k1pTPge_o.png" alt="Pic. 3"></p>
<p>如果你是在Linux上使用VapourSynth，安装就要方便很多。特别是在Archlinux这样的发行版本上，AUR里你可以找到几乎所有的插件，也不用担心依赖的问题。但是Linux上并没有StaxRip这样方便的工具包使用，所有的工作都得手动。</p>
<h3 id="StaxRip"><a href="#StaxRip" class="headerlink" title="StaxRip"></a>StaxRip</h3><p><img src="https://images2.imgbox.com/2a/9d/GxzJAjTw_o.png" alt="Pic. 1"></p>
<p>首先选择基本的流程设定，<code>Project-&gt;Templates-&gt;Automatic Workflow</code>。当你玩得熟练了你可以自创一些模板，提高再次处理相同文件时的效率。本教程以内置的自动模板为例解说。</p>
<h4 id="添加mkv文件"><a href="#添加mkv文件" class="headerlink" title="添加mkv文件"></a>添加mkv文件</h4><p>在Source一栏右键添加<code>single file</code>，定位到准备的remux mkv文件。第一次添加mkv文件时，StaxRip会自动为我们处理ffmsindex。这一过程需要较长时间，请耐心等待。</p>
<p><img src="https://images2.imgbox.com/0d/f0/lyJWuYx2_o.png" alt="Pic. 2"></p>
<h4 id="滤镜"><a href="#滤镜" class="headerlink" title="滤镜"></a>滤镜</h4><p>在StaxRip中间一栏的第一项<code>Filters</code>就是设置滤镜脚本的地方，默认使用AviSynth+，调整成VapourSynth的办法，右键<code>Filters</code>栏的空白处<code>Filter Setup-&gt;VapourSynth</code>。默认的5个滤镜中<code>Filed</code>和<code>Noise</code>我们不用。可以右键<code>Remove</code>掉，方便我们保存模板，以后选择自定义的模板就不会显示这些不用的滤镜了。另外我们在做重编码的时候还常用到一些滤镜是StaxRip中没有的，例如处理dirty line的滤镜fillmargins。在VapourSynth中fillmargins的实现是这个<a target="_blank" rel="noopener" href="https://github.com/dubhater/vapoursynth-fillborders">插件</a>，插件下载好后把dll文件放到VapourSynth能自动加载的目录，如果是默认安装地址就是这个目录<code>C:\Program Files (x86)\VapourSynth\plugins64</code>。回到StaxRip，右键<code>Filters</code>栏的空白处<code>Profiles</code>弹出窗口，在文档最后添加</p>
<p><img src="https://images2.imgbox.com/ac/29/UadtZiTc_o.png" alt="Pic. 5"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FillBorders = clip = core.fb.FillBorders(clip, left=0, top=0, right=0, bottom=0, mode=&quot;fillmargins&quot;)</span><br></pre></td></tr></table></figure>

<p>然后右键<code>Filters</code>栏的空白处<code>Add-&gt;Misc-&gt;Fillborders</code>。如果你还需要用到一些StaxRip中没有的插件都可以这样添加。</p>
<h4 id="切黑边"><a href="#切黑边" class="headerlink" title="切黑边"></a>切黑边</h4><p>StaxRip菜单栏<code>Crop</code>，弹出一个内置的专用于切黑边的帧浏览器。右下角<code>Menu</code>里有不少选项，有很多控制切线位置的快捷键。我们可以先用鼠标大致控制一下切线位置，然后用键盘快捷键微调。StaxRip的且黑边工具还设计了一个放大器，放大切边附近的像素，就是看起来有点像刘海屏的那个位置。透过这个放大镜我们不仅可以很好的控制切黑边，还能看清楚画面边缘的dirty line。</p>
<p><img src="https://images2.imgbox.com/bd/0d/aaALm0Ss_o.png" alt="Pic. 4"></p>
<p>切边的参数在关掉整个页面会自动把参数记录下来，<code>Fillborders</code>的参数则需要手动输入，双击<code>Filters</code>栏的空白处弹出对话框，填写参数</p>
<p><img src="https://images2.imgbox.com/15/b3/CFFoxfwK_o.png" alt="Pic. 6"></p>
<p>一般我们只用<code>Fillborders</code>修复一个像素的dirty line，其他情况其他办法具体对待，超出本教程范围暂时不讨论。</p>
<h4 id="Resize"><a href="#Resize" class="headerlink" title="Resize"></a>Resize</h4><p>如果还要调整大小的话，把原来的<code>Resize</code>删掉，从新添加，右键<code>Filters</code>栏的空白处<code>Add-&gt;Resize-&gt;Resize</code>,弹出对话框选<code>Spline36</code>方法。然后在<code>Resize</code>一栏中拖动滚动条，调整尺寸，例如720p的宽度应该是1280个像素点。</p>
<h4 id="x264参数"><a href="#x264参数" class="headerlink" title="x264参数"></a>x264参数</h4><p>第三栏是设置编码器参数的一栏，不仅仅是x264，还可以选择其他的编码器，包括x265。StaxRip为这些编码器都设置好了一个UI用来选取参数，用起来很方便。这篇教程暂不详细讨论重编码时x264的参数选择。</p>
<p><img src="https://images2.imgbox.com/43/0d/b7ZdvCXr_o.png" alt="Pic. 7"></p>
<h4 id="音频的处理"><a href="#音频的处理" class="headerlink" title="音频的处理"></a>音频的处理</h4><p>StaxRip提供了音频处理的UI，在<code>Audio</code>一栏点<code>Edit</code>弹出对话框</p>
<p><img src="https://images2.imgbox.com/19/16/QcP1xrGA_o.png" alt="Pic. 8"></p>
<p>本文也暂不讨论音频处理</p>
<h4 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h4><p>点击<code>next</code>就开始编码了</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文初步介绍了StaxRip这个工具的使用流程，截取了部分UI，着重描述了VapourSynth在StaxRip中的使用方法。</p>
<p>VapourSynth并不是要绑定StaxRip使用，它还有很多其他的第三方编辑器可以使用</p>
<p>更多的视频压制教程敬请期待！欢迎大家留言讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vapoursynth/" rel="tag"># vapoursynth</a>
              <a href="/tags/pt/" rel="tag"># pt</a>
              <a href="/tags/video-encode/" rel="tag"># video.encode</a>
              <a href="/tags/staxrip/" rel="tag"># staxrip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/09/mine-pt-join-irc/" rel="prev" title="mine.pt irc自动订阅指南">
                  <i class="fa fa-chevron-left"></i> mine.pt irc自动订阅指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/09/video-encoding-VapourSynth/" rel="next" title="VapourSynth介绍">
                  VapourSynth介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">enigmaz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
