<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;enigmaz.gitee.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文原是发表于mine.pt站内论坛的一篇有关视频标签讨论的帖子。">
<meta property="og:type" content="article">
<meta property="og:title" content="HD视频的标签讨论">
<meta property="og:url" content="https://enigmaz.gitee.io/2018/10/09/hd-video-cats/index.html">
<meta property="og:site_name" content="EniGmAz">
<meta property="og:description" content="本文原是发表于mine.pt站内论坛的一篇有关视频标签讨论的帖子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-09T11:42:51.000Z">
<meta property="article:modified_time" content="2021-06-02T15:25:34.450Z">
<meta property="article:author" content="enigmaz">
<meta property="article:tag" content="pt">
<meta property="article:tag" content="video">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://enigmaz.gitee.io/2018/10/09/hd-video-cats/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;enigmaz.gitee.io&#x2F;2018&#x2F;10&#x2F;09&#x2F;hd-video-cats&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;10&#x2F;09&#x2F;hd-video-cats&#x2F;&quot;,&quot;title&quot;:&quot;HD视频的标签讨论&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>HD视频的标签讨论 | EniGmAz</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EniGmAz</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">媒介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blu-ray"><span class="nav-number">1.1.</span> <span class="nav-text">Blu-ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remux"><span class="nav-number">1.2.</span> <span class="nav-text">Remux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encode"><span class="nav-number">1.3.</span> <span class="nav-text">Encode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-number">1.4.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDTV"><span class="nav-number">1.5.</span> <span class="nav-text">HDTV</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">视频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x264-x265"><span class="nav-number">2.1.</span> <span class="nav-text">x264&#x2F;x265</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-264-AVC-%E4%B8%8E-H-265-HEVC"><span class="nav-number">2.2.</span> <span class="nav-text">H.264&#x2F;AVC 与 H.265&#x2F;HEVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E8%89%B2%E5%BD%A9"><span class="nav-number">3.</span> <span class="nav-text">视频色彩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR10"><span class="nav-number">3.1.</span> <span class="nav-text">HDR10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dolby-Vision"><span class="nav-number">3.2.</span> <span class="nav-text">Dolby Vision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDR"><span class="nav-number">3.3.</span> <span class="nav-text">SDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR10-1"><span class="nav-number">3.4.</span> <span class="nav-text">HDR10+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">音频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">enigmaz</p>
  <div class="site-description" itemprop="description">随便写写</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://enigmaz.gitee.io/2018/10/09/hd-video-cats/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="enigmaz">
      <meta itemprop="description" content="随便写写">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EniGmAz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HD视频的标签讨论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-09 19:42:51" itemprop="dateCreated datePublished" datetime="2018-10-09T19:42:51+08:00">2018-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-02 23:25:34" itemprop="dateModified" datetime="2021-06-02T23:25:34+08:00">2021-06-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PT/" itemprop="url" rel="index"><span itemprop="name">PT</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文原是发表于mine.pt站内论坛的一篇有关视频标签讨论的帖子。</p>
<span id="more"></span>

<h2 id="媒介"><a href="#媒介" class="headerlink" title="媒介"></a>媒介</h2><ul>
<li>Blu-ray</li>
<li>Remux</li>
<li>Encode</li>
<li>Web</li>
<li>HDTV</li>
</ul>
<h3 id="Blu-ray"><a href="#Blu-ray" class="headerlink" title="Blu-ray"></a>Blu-ray</h3><p>适合这个标签的是原盘，包括BD和UHD。举例如下</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE原盘，带有`COMPLETE`字样，UHD带有`UHD`字样</span></span><br><span class="line">Bowling.for.Columbine.2002.COMPLETE.BLURAY-CiNEMATiC</span><br><span class="line">Mission.Impossible.1996.COMPLETE.UHD.BLURAY-COASTER</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P原盘</span></span><br><span class="line">Planet.Earth.II.2016.HK.UHD.Blu-ray.2160p.HEVC.TrueHD.5.1-CHDBits</span><br><span class="line">Escape.Plan.2.Hades.2018.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-HDChina</span><br></pre></td></tr></table></figure>

<p>以蓝光原盘为媒介的Remux和重编码也会在命名中带有<code>BluRay</code>字样，表示它们的作品以蓝光原盘为源，不适合此分类。</p>
<p>另外<code>HDDVD</code>作为一种在竞争中被淘汰的高清光盘格式十分少见，在一些PT站点也有它的单独分类，不过我建议万一碰到了，可以笼统的分到此类。</p>
<h3 id="Remux"><a href="#Remux" class="headerlink" title="Remux"></a>Remux</h3><p>Remux翻译过来应该是“重混”、“重封装”。是指把原盘的音视频流无损提取出来然后重新封装成mkv格式，方便在电脑或者一些特定的设备上播放。另外在做重编码的时候一般也会把原盘重封装为mkv作为源。举例:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE没有REMUX，都是P2P小组作品</span></span><br><span class="line">Mission.Impossible.II.2000.UHD.BluRay.2160p.TrueHD.5.1.HEVC.REMUX-FraMeSToR</span><br><span class="line">Laura.1944.Extended.1080p.BluRay.REMUX.AVC.FLAC.1.0-EPSiLON</span><br></pre></td></tr></table></figure>

<h3 id="Encode"><a href="#Encode" class="headerlink" title="Encode"></a>Encode</h3><p>即重编码，或者说压制。事实上将原盘压制成标准1080p/720p，或者将电视录制源压缩成720p，再或者是一些WEBRip都是在做重编码，但是这个分类我们一般特指蓝光原盘的重编码。重编码作品一直以来都是PT影视作品的主流，它兼顾了文件体积和视频质量，同时封装重mkv也保证了兼容性。精益求精的作品是各大TOP组永恒的追求，比较不同小组的作品也是PT用户津津乐道的话题。不过随着网络的提速和硬盘的白菜价，越来越多的用户更倾向于收藏原盘了。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE</span></span><br><span class="line">Spinning.Man.2018.720p.BluRay.x264-BRMP</span><br><span class="line">Unsane.2018.2160p.UHD.BluRay.x265-TERMiNAL</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P UHD的重编码还未成为主流，作品少见</span></span><br><span class="line">7.Days.in.Entebbe.2018.BluRay.720p.x264.DTS-HDChina</span><br></pre></td></tr></table></figure>

<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><p>Web是一个相对较新的概念，是随着网络新媒体的崛起衍生出来的新产品。常见的标签有<code>WEB-DL</code>和<code>WEBRip</code>，区分两者的标准就在于是否重编码。<code>WEB-DL</code>一般指直接下载视频网站视频然后经过破解DRM保护和重封装过程的作品。<code>WEBRip</code>则指在一些不易破解或者视频源体积过大的情况下对源进行重编码的方式发布的作品。</p>
<p>早期的<code>WEB-DL</code>特指从iTunes上下载的视频然后reDRM。现在源已经拓展到了很多其他视频网站，例如Amazon、Netflix、Hulu等等。国内优酷、腾讯、爱奇艺，包括国外的youtube上下载的也算<code>WEB-DL</code>，不过视频质量上不是一个档次，主要问题体现在码率、硬字幕。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE 非主流</span></span><br><span class="line">Impossible.Engineering.S04E06.Trains.of.Deadly.Seas.WEBRip.x264-CAFFEiNE</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P WEB-DL</span></span><br><span class="line">Salvation.S02E01.Fall.Out.720p.AMZN.WEB-DL.DDP5.1.H.264-NTb</span><br><span class="line">Private.Eyes.S02E14.Finding.Leroy.720p.iT.WEB-DL.DD5.1.H.264-NTb</span><br><span class="line">Love.Island.S02.720p.NF.WEB-DL.DDP2.0.x264-NTb</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P WEBRip</span></span><br><span class="line">Riverdale.S02.1080p.NF.WEBRip.DD5.1.x264-NTb</span><br><span class="line">Salvation.S02E01.Fall.Out.720p.AMZN.WEBRip.DDP5.1.x264-NTb</span><br></pre></td></tr></table></figure>

<h3 id="HDTV"><a href="#HDTV" class="headerlink" title="HDTV"></a>HDTV</h3><p>和Web一样此分类包括两种，直接用电视采集卡采集的源和经过重编码的作品。HDTV的源一般不流通，主要原因是体积大且部分源采用落后的编码标准<code>MEPG-2</code>，质量-体积比非常低。流通的是重编码后的作品。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE 没有源，只有重编码，且是主流</span></span><br><span class="line">Carter.S01E07.720p.HDTV.x264-aAF</span><br><span class="line">Ravens.Home.S02E02.HDTV.x264-W4F</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P 源</span></span><br><span class="line">Beijing.Love.Story.2012.HDTV.1080i.H264-HDCTV</span><br><span class="line">DFTV.Go.Fighting.S04E09.20180624.HDTV.1080i.MPEG2-HDCTV</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P 重编码</span></span><br><span class="line">The.Jump.2018.06.25.720p.HDTV.X264-NTb</span><br><span class="line">Outside.the.Lines.2018.06.25.720p.HDTV.x264-NTb</span><br></pre></td></tr></table></figure>

<h2 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h2><ul>
<li>H.264/AVC</li>
<li>H.265/HEVC</li>
<li>x264</li>
<li>x265</li>
</ul>
<p>视频编码的这个分类有点乱。H.264和AVC是同一回事，只不过是在不同组织在不同体系下的命名不同而已。H.265/HEVC也是同样的情况。H.264/H.265是视频编解码技术标准，而x264/x265是实现此标准的具体的编码软件。在H.264时代，由于x264的编码性能太过优异了，击败了几乎所有其他的H.264编码器，而由于其本身是一款开源软件，使得它十分受欢迎，几乎统治了整个H.264编码界，成为一个事实上的标杆。目前H.265的编码竞赛还在火热的进行当中，x265作为x264的继任者，有望实现x264的辉煌。</p>
<h3 id="x264-x265"><a href="#x264-x265" class="headerlink" title="x264/x265"></a>x264/x265</h3><p>在SCENE/P2P的命名习惯中，明确使用x264/x265的作品会贴上相应的标签，常见于各种重编码作品，例如:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE</span></span><br><span class="line">The.100.S05E08.720p.HDTV.x264-KILLERS</span><br><span class="line">Spinning.Man.2018.720p.BluRay.x264-BRMP</span><br><span class="line">Unsane.2018.2160p.UHD.BluRay.x265-TERMiNAL</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P x264</span></span><br><span class="line">Suits.S07.720p.HDTV.DD5.1.x264-BTN</span><br><span class="line">Bull.Durham.1988.720p.BluRay.x264-DON</span><br><span class="line">Riverdale.S02.1080p.NF.WEBRip.DD5.1.x264-NTb</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P x265</span></span><br><span class="line">Darkest.Hour.2017.BluRay.2160p.x265.10bit.HDR.3Audio.mUHD-FRDS</span><br></pre></td></tr></table></figure>

<p>补充说一下8bits/10bits的问题，8bits/10bits是指色彩深度，即计算机表示一个像素点颜色所用的位数。在H.264时代，默认的是8bits，10bits作为一种创新性的尝试被部分小组采用，例如<code>FRDS</code>有不少10bits作品。到了H.265时代，10bits成为标配，例如几乎所有UHD原盘都是10bits。x265本身支持更高的位数，不排除以后有16bits这样的视频出现。</p>
<h3 id="H-264-AVC-与-H-265-HEVC"><a href="#H-264-AVC-与-H-265-HEVC" class="headerlink" title="H.264/AVC 与 H.265/HEVC"></a>H.264/AVC 与 H.265/HEVC</h3><p>那么什么情况下出现AVC/HEVC这样的标签呢？主要就是我们不清楚视频编码时所用的编码器，例如蓝光原盘。我们很清楚蓝光原盘是AVC编码，但是这并不代表它就是用x264编码的，也许蓝光的发行公式用的是某种商业编码器也说不定。同样的情况也可能发生在HDTV的录制源和Web下载的视频源上。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE 原盘一般没有视频编码标签</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P 原盘</span></span><br><span class="line">Stand.By.Me.1986.25th-Anniversary.1080p.Blu-ray.AVC.DTS-HD.MA.5.1-LEGi0N</span><br><span class="line">Planet.Earth.II.2016.HK.UHD.Blu-ray.2160p.HEVC.TrueHD.5.1-CHDBits</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P HDTV/WEB-DL</span></span><br><span class="line">Beijing.Love.Story.2012.HDTV.1080i.H264-HDCTV</span><br><span class="line">Shanghai.Bund.2007.WEB-DL.4k.H265.AAC-HDCTV</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>现在也还有一些过时的视频编码少量出现，例如</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SCENE 有Xvid（另一个开源H.264编码器）编码的SD作品</span></span><br><span class="line">Gemini.2017.BDRip.x264-LPD</span><br><span class="line"></span><br><span class="line"><span class="comment"># P2P 有MEPG-2（早于AVC的编码标准）的HDTV源</span></span><br><span class="line">BTV.Legacy.of.China.E08.20180506.HDTV.1080i.MEPG2-HDCTV</span><br></pre></td></tr></table></figure>

<h2 id="视频色彩"><a href="#视频色彩" class="headerlink" title="视频色彩"></a>视频色彩</h2><ul>
<li>HDR<ul>
<li>HDR10</li>
<li>DolbyVision</li>
<li>HDR10+</li>
</ul>
</li>
<li>SDR</li>
</ul>
<p>关于这一部分我的知识也十分有限，算是现学现卖。在UHD之前是没有HDR这个概念的，统一都是SDR。播放HDR是需要硬件支持的，在不支持HDR的设备上播放HDR视频需要选择合适的解码器把HDR转换成SDR，不然画面会非常灰。</p>
<p>DolbyVision/HDR10+/HDR10分别是三个HDR标准，这有点像以前蓝光标准分Blu-ray和HDDVD一样。HDR10是开源标准，目前普及度最高。DolbyVision后出的标准，对HDR10有提升，但是普及度不如HDR10。HDR10+是HDR10的升级，针对DolbyVision竞争推出的开源标准。</p>
<p>下面找了几个UHD蓝光的例子</p>
<h3 id="HDR10"><a href="#HDR10" class="headerlink" title="HDR10"></a>HDR10</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Disc Title: Unsane 2018 2160p UHD Blu-ray HEVC DTS-HD MA 5.1-TERMiNAL</span><br><span class="line"></span><br><span class="line">Video: MPEG-H HEVC Video / 72669 kbps / 2160p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / 4:2:0 / 10 bits / HDR / BT.2020 /</span><br></pre></td></tr></table></figure>

<h3 id="Dolby-Vision"><a href="#Dolby-Vision" class="headerlink" title="Dolby Vision"></a>Dolby Vision</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Disc Title: Mission.Impossible.1996.COMPLETE.UHD.BLURAY-COASTER</span><br><span class="line"></span><br><span class="line">Video: MPEG-H HEVC Video / 56540 kbps / 2160p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / 4:2:0 / 10 bits / HDR / BT.2020 /</span><br><span class="line">Video: * MPEG-H HEVC Video / 6343 kbps / 1080p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / 4:2:0 / 10 bits / Dolby Vision / BT.2020 /</span><br></pre></td></tr></table></figure>

<h3 id="SDR"><a href="#SDR" class="headerlink" title="SDR"></a>SDR</h3><p>也有这种奇葩不支持HDR的UHD蓝光</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Disc Title: Europe.4K.2015.2160p.BluRay.HEVC.DTS-HD.MA.5.1-SharpHD</span><br><span class="line"></span><br><span class="line">VIDEO:</span><br><span class="line"></span><br><span class="line">Codec Bitrate Description</span><br><span class="line">----- ------- -----------</span><br><span class="line">MPEG-H HEVC Video 50000 kbps 2160p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / 4:2:0 / 10 bits / SDR / BT.709 /</span><br></pre></td></tr></table></figure>

<p>以及同时支持HDR和SDR的奇葩</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Mysteries.of.Ancient.China.2016.2in1.2160p.UHD.Blu-ray.HEVC.Atmos.TrueHD.7.1-TAiCHi</span><br><span class="line"></span><br><span class="line"><span class="comment"># HDR 模式</span></span><br><span class="line"></span><br><span class="line">Codec Bitrate Description</span><br><span class="line">----- ------- -----------</span><br><span class="line">MPEG-H HEVC Video 70728 kbps 2160p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / HDR / BT.2020 /</span><br><span class="line"></span><br><span class="line"><span class="comment"># SDR 模式</span></span><br><span class="line"></span><br><span class="line">Codec Bitrate Description</span><br><span class="line">----- ------- -----------</span><br><span class="line">MPEG-H HEVC Video 62630 kbps 2160p / 23.976 fps / 16:9 / Main 10 Profile 5.1 High / SDR / BT.709 /</span><br></pre></td></tr></table></figure>

<h3 id="HDR10-1"><a href="#HDR10-1" class="headerlink" title="HDR10+"></a>HDR10+</h3><p>目前没有发现HDR10+的实体</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大部分UHD蓝光都支持HDR10。Dolby Vision兼容HDR10，在视频部分多一个Dolby Vision层。</p>
<h2 id="音频编码"><a href="#音频编码" class="headerlink" title="音频编码"></a>音频编码</h2><ul>
<li>DTS:X</li>
<li>Atoms</li>
<li>DTS-HD</li>
<li>TrueHD</li>
<li>DTS</li>
<li>AC-3</li>
<li>AAC</li>
</ul>
<p>建议增加</p>
<ul>
<li>E-AC-3</li>
<li>LPCM</li>
<li>FLAC</li>
</ul>
<p>音频编码这一部分就更乱了，列个表就清晰了</p>
<table>
<thead>
<tr>
<th align="center">应用</th>
<th align="center">Dolby 系列</th>
<th align="center">DTS 系列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">UHD</td>
<td align="center">Atoms</td>
<td align="center">DTS:X</td>
</tr>
<tr>
<td align="center">DB</td>
<td align="center">TrueHD</td>
<td align="center">DTS-HDMA</td>
</tr>
<tr>
<td align="center">Encode</td>
<td align="center">AC-3</td>
<td align="center">DTS</td>
</tr>
</tbody></table>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>表中并排的是竞争关系，纵向的是发展关系</li>
<li>DTS-HDMA是DTS-HD系列中的最高等级,也是DB中最常见的格式</li>
<li>Encode作品一般1080p不会降级音频，720p会做对应的降级</li>
<li>蓝光老片的音频格式为LPCM，压制这种老片一般转换为FLAC</li>
<li>一些别名<ul>
<li>AC-3 = DD5.1</li>
<li>E-AC-3 = DDP5.1</li>
</ul>
</li>
<li>DDP格式音频常见于WEB-DL</li>
<li>AAC一般只见于使用与移动端播放器的视频</li>
</ul>
<p>不想举例了…</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>以上为个人对分类标签的一些见解，多有不足之处，欢迎批评斧正。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pt/" rel="tag"># pt</a>
              <a href="/tags/video/" rel="tag"># video</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/12/flexget-config/" rel="prev" title="flexget配置文件">
                  <i class="fa fa-chevron-left"></i> flexget配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/09/mine-pt-encode-tools/" rel="next" title="重编码相关网站与工具">
                  重编码相关网站与工具 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">enigmaz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
